<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Images\Pizzas\Fugazzetta.png" />
    <Content Remove="wwwroot\Images\Pizzas\JamonMorron.png" />
    <Content Remove="wwwroot\Images\Pizzas\Muzzarella.png" />
    <Content Remove="wwwroot\Images\Pizzas\napolitana.png" />
    <Content Remove="wwwroot\Images\Pizzas\Peperoni.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.8" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\PabloPizzea.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\Pizzas\Fugazzetta.png" />
    <None Include="wwwroot\Images\Pizzas\JamonMorron.png" />
    <None Include="wwwroot\Images\Pizzas\Muzzarella.png" />
    <None Include="wwwroot\Images\Pizzas\napolitana.png" />
    <None Include="wwwroot\Images\Pizzas\Peperoni.png" />
  </ItemGroup>

</Project>
