<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseño Responsive con CSS</title>
    <link rel="stylesheet" href="Ejercicio-10.css">
</head>
<body>
    <div class="container header">
        <div class="barra columna header"><span>Opciones</span>
            <div class="elemento-1 elemento">Iniciar sesión</div>
            <div class="elemento-2 elemento">Recuperar contraseña</div>
            <div class="elemento-3 elemento">Salir</div>
        </div>
        <div class="seccion columna">Sección principal</div>
    </div>

</body>
</html>