# ProgramandoBlazor

./: .NET.docx  AppPar.cs  Ayudas.txt  CRUD asp.net MVC ADO.docx  CSS.docx  Certificado profesional de Desarrollador de software de pila completa de IBM _ Coursera.html  Clean Code.docx  Contacto.HTML  Estilo.css  HTML Hack Academy.docx  HTML Universidad Los Andes.docx  OpenBootcamp.docx  prueba.html
AppNumPrimos/: AppNumPrimos.csproj  AppNumPrimos.sln  Form1.Designer.cs  Form1.cs  Program.cs
AppPar/: AppPar.csproj  AppPar.sln  Form1.Designer.cs  Form1.cs  Program.cs
AppPromediar/: AppPromediar.csproj  AppPromediar.sln  Form1.Designer.cs  Program.cs
C#/: Asincronía.docx  Blazor-Html-Css.docx  Blazor-WebAssemblyHosted.docx  Blazor-animaciones.docx  Blazor.docx  Bootstrap.docx  C# Edutin-Academy.docx  Lambda_HDeLeon.docx  Lista-Revisión detenida..docx  Logs.docx  SQL-Otro.docx  SQL.docx  (+3 more)
C#/Blazor/Blazor-ECommerce-God/Blazor-ECommerce-God/Server/: Blazor-ECommerce-God.Server.csproj  Program.cs  appsettings.json
C#/Blazor/Blazor-ECommerce-God/Blazor-ECommerce-God/Server/Controllers/: ProductController.cs  WeatherForecastController.cs
C#/Blazor/Blazor-ECommerce-God/Blazor-ECommerce-God/Server/Data/: DataContext.cs
C#/Blazor/Blazor-ECommerce-God/Blazor-ECommerce-God/Server/Migrations/: 20230812181410_DataInitBaseX.Designer.cs  20230812181410_DataInitBaseX.cs  20230812181441_DataInitBaseXX.Designer.cs  20230812181441_DataInitBaseXX.cs  20230814025208_Categories.Designer.cs  20230814025208_Categories.cs  20230814030714_SeedMoreProducts.Designer.cs  20230814030714_SeedMoreProducts.cs  DataContextModelSnapshot.cs
C#/Blazor/Blazor-ECommerce-God/Blazor-ECommerce-God/Server/Pages/: Error.cshtml  Error.cshtml.cs
C#/Blazor/Blazor-ECommerce-God/Blazor-ECommerce-God/Server/Properties/: launchSettings.json
C#/Blazor/Blazor-ECommerce-God/Blazor-ECommerce-God/Server/Services/ProductServices/: IProductService.cs  ProductService.cs
C#/Entity Framework/ApiCodeFirst/ApiCodeFirst/: ApiCodeFirst.csproj  Program.cs  WeatherForecast.cs  appsettings.json
C#/Entity Framework/ApiCodeFirst/ApiCodeFirst/Controllers/: CervezaController.cs  WeatherForecastController.cs
C#/Entity Framework/ApiCodeFirst/ApiCodeFirst/Properties/: launchSettings.json
C#/Entity Framework/TPN3/ConsultasLinq/: ConsultasLinq.csproj  Program.cs
C#/Entity Framework/TPN3/LinqSnippets/: Comment.cs  Employee.cs  LinqSnippets.csproj  Post.cs  Snippets.cs  Student.cs
C#/HDeLeon/ASPNETMVCHDELEON - copia/MVC.Services/: CervezaServices.cs  MVC.Services.csproj
C#/IdForIdeas/Inmobiliaria/Inmobiliaria.Servicios/: Inmobiliaria.Servicios.csproj
C#/IdForIdeas/Inmobiliaria/Inmobiliaria.Servicios/Contrato/: IImagenServicio.cs  IInmuebleServicio.cs
C#/IdForIdeas/Inmobiliaria/Inmobiliaria.Servicios/Implementacion/: ImagenServicio.cs  InmuebleServicio.cs
C#/IdForIdeas/Inmobiliaria/Inmobiliaria.WebAssembly/: Inmobiliaria.WebAssembly.csproj  Program.cs  _Imports.razor
C#/IdForIdeas/Inmobiliaria/Inmobiliaria.WebAssembly/Pages/: Detalle.razor  EditarInmueble.Razor.css  EditarInmueble.razor  GestionInmuebles.razor  Index.razor  Index.razor.css
C#/IdForIdeas/Inmobiliaria/Inmobiliaria.WebAssembly/Servicios/Contrato/: IImagenServicio.cs
C#/IdForIdeas/Inmobiliaria/Inmobiliaria.WebAssembly/Servicios/Implementacion/: ImagenServicio.cs  InmobiliariaServicios.cs
C#/IdForIdeas/Inmobiliaria/Inmobiliaria.WebAssembly/Shared/: MainLayout.razor  NavMenu.razor
C#/IdForIdeas/Inmobiliaria/Inmobiliaria.WebAssembly/wwwroot/: index.html
C#/IdForIdeas/PizzeriaDonRemolo/PizzeriaDonRemolo.Repositorio/: PizzeriaDonRemolo.Repositorio.csproj
C#/IdForIdeas/PizzeriaDonRemolo/PizzeriaDonRemolo.Repositorio/Contrato/: IGenericoRepositorio.cs  IVentaRepositorio.cs
C#/IdForIdeas/PizzeriaDonRemolo/PizzeriaDonRemolo.Repositorio/DBContext/: PizzeriaDonRemoloContext.cs
C#/IdForIdeas/PizzeriaDonRemolo/PizzeriaDonRemolo.Repositorio/Implementacion/: GenericoRepositorio.cs  VentaRepositorio.cs
C#/IdForIdeas/PizzeriaDonRemolo/PizzeriaDonRemolo.Servicio/: PizzeriaDonRemolo.Servicio.csproj
C#/IdForIdeas/PizzeriaDonRemolo/PizzeriaDonRemolo.Servicio/Contrato/: ICategoriaServicio.cs  IProductoServicio.cs  IVentaServicio.cs
C#/IdForIdeas/PizzeriaDonRemolo/PizzeriaDonRemolo.Servicio/Implementacion/: CategoriaServicio.cs  ProductoServicio.cs  VentaServicio.cs
C#/IdForIdeas/PizzeriaDonRemolo/PizzeriaDonRemolo.WebAssembly/: PizzeriaDonRemolo.WebAssembly.csproj  Program.cs  _Imports.razor
C#/IdForIdeas/PizzeriaDonRemolo/PizzeriaDonRemolo.WebAssembly/Basuritas/: NavMenu.razor
C#/IdForIdeas/PizzeriaDonRemolo/PizzeriaDonRemolo.WebAssembly/Pages/: Detalle.razor  Index.razor  Paginola.razor  Producto.razor  Productora.razor  Productos.razor
C#/IdForIdeas/PizzeriaDonRemolo/PizzeriaDonRemolo.WebAssembly/Properties/: launchSettings.json
C#/IdForIdeas/PizzeriaDonRemolo/PizzeriaDonRemolo.WebAssembly/Servicios/Contrato/: ICategoriaServicio.cs  IProductoServicio.cs  IVentaServicio.cs
C#/IdForIdeas/PizzeriaDonRemolo/PizzeriaDonRemolo.WebAssembly/Servicios/Implementacion/: CategoriaServicio.cs  ProductoServicio.cs  VentaServicio.cs
C#/IdForIdeas/PizzeriaDonRemolo/PizzeriaDonRemolo.WebAssembly/Shared/: MainLayout.razor  NavMenu.razor
C#/IdForIdeas/PizzeriaDonRemolo/PizzeriaDonRemolo.WebAssembly/wwwroot/: index.html
C#/TI Capacitacion/CapacitacionTIWebAssembly/PabloPizzea.WebAssembly/Client/: PabloPizzea.Client.csproj  Program.cs  _Imports.razor
C#/TI Capacitacion/CapacitacionTIWebAssembly/PabloPizzea.WebAssembly/Client/Pages/: Index.razor
C#/TI Capacitacion/CapacitacionTIWebAssembly/PabloPizzea.WebAssembly/Client/Properties/: launchSettings.json
C#/TI Capacitacion/CapacitacionTIWebAssembly/PabloPizzea.WebAssembly/Client/Shared/: MainLayout.razor
C#/TI Capacitacion/CapacitacionTIWebAssembly/PabloPizzea.WebAssembly/Client/wwwroot/: index.html
C#/TI Capacitacion/CapacitacionTIWebAssembly/PabloPizzea.WebAssembly/Client/wwwroot/css/: app.css
C#/TI Capacitacion/TiCleanArchitecture/TiNCapas.Bussiness/: TiNCapas.Bussiness.csproj  UserService.cs
(+2000 files in other folders)
