<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Página principal</title>
    <link rel="stylesheet" href="Estilos.css" />
  </head>
  <body>
    <section>
      <h1 id="titulo" class="encabezado">Lista de compra</h1>
      <ul>
        <li id="elemento-1" class="el1" >Galletas Oreo</li>
        <li id="elemento-2">Azúcar</li>
        <li id="elemento-3">Leche</li>
        <li id="elemento-4">Yerba</li>
        <li id="elemento-5">Harina</li>
      </ul>
      <ol>
        <li id="elemento-1">Supermercado Día. Boedo 535</li>
        <li id="elemento-2">Supermercado Chino. Venezuela 3740</li>
        <li id="elemento-3">Supermercado Día. Boedo 389</li>
        <li id="elemento-4">Supermercado Coto. Río de Janeiro 302</li>
        <li id="elemento-5">Supermercado Carrefour. Boedo 905</li>
      </ol>
    </section>
  </body>
</html>
