﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <base href="/" />
    <link rel="icon" href="img/icon-512.png" />
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="css/site.css" rel="stylesheet" />
    <link href="_content/BlazingPizza.ComponentsLibrary/leaflet/leaflet.css" rel="stylesheet" />
    <link rel="manifest" href="manifest.json" />
    <title>Blazing Pizza</title>
</head>
<body>
    <div id="app">
        <div class="loading-bar"></div>
    </div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>

    <script src="_content/Microsoft.AspNetCore.Components.WebAssembly.Authentication/AuthenticationService.js"></script>
    <script src="_framework/blazor.webassembly.js"></script>
    <script src="_content/BlazingPizza.ComponentsLibrary/localStorage.js"></script>
    <script src="_content/BlazingPizza.ComponentsLibrary/pushNotifications.js"></script>
    <script src="_content/BlazingPizza.ComponentsLibrary/deliveryMap.js"></script>
    <script src="_content/BlazingPizza.ComponentsLibrary/leaflet/leaflet.js"></script>
    <script>navigator.serviceWorker.register('service-worker.js');</script>
</body>
</html>
