<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="LoginForm.css" />
    <title>Login Form moderno</title>
  </head>
  <body>
    <div class="container">
      <h3>Registrate en el formulario</h3>
      <div class="botones">
        <button class="google-btn">
          <picture>
            <img src="../CarpetaLogos/logoGoogle.png" alt="Google">
          </picture>
          <span>Registrarse con Google</span>
        </button>
        <button class="twitter-btn">T</button>
      </div>
      <div class="separador">
        <hr />
        <span>O</span>
        <hr />
    </div>
        <form action="" method="">
          <div class="seccion-inputs">
            <label for="name">
              <span>Nombre</span>
              <input type="text" id="name" />
            </label>
            <label for="userName">
              <span>User Name</span>
              <input type="text" id="userName" />
            </label>
          </div>
          <label for="email">
            <span>User E-mail</span>
            <input type="text" id="email" />
          </label>
          <label for="password">
            <span>Password</span>
            <input
              type="password"
              id="password"
              placeholder="6 o + caracteres"
            />
          </label>

          <label for="checkbox" class="checkboxL">
            <input type="checkbox" id="checkbox"/>
            <span>Acepto las condiciones y el aviso legal</span>
          </label>
          <button type="submit" class="submit-btn">Crear Cuenta</button>
        </form>
    
    </div>
  </body>
</html>
