@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');
   body{
    background-color: #161717;
   }

* {
    font-family: 'Ubuntu', sans-serif;
    color:white;
}
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    width: 450px;
    margin: auto;
}

.botones{
    align-self: flex-start;
    display: flex;
    gap: 20px;
}
.google-btn{
    background-color: #1a73e8;    
    border:none;
    border-radius: 5px;
    height: 40px;    
    display: flex;
    align-items: center;
    padding: 2px;
}
.google-btn:hover{
    opacity: 60%;
    cursor: pointer;
}
.google-btn picture img {   
    width: 70%;
}
.google-btn picture {
    width: 36px;
    background-color: white;
    height: 34px;
    border-radius: 2px;
    display: flex;
    align-items: center;
    justify-content: center; 
}

.google-btn span {
    color:white;
    padding:15px;
    font-weight: 500;
}

.twitter-btn{
    color: #afacac;
    border: none;
    background-color: #eee;
    width: 40px;
   cursor: pointer;
    border-radius: 5px;
}
.twitter-btn:hover{
    opacity: 60%;
    background-color: #ddd;
}

.separador{
    display: flex;
    width: 100%;
  gap: 15px;
}

.separador hr{
    flex-grow: 1;
    border: none;
    border-top: 1px solid  #ccc;
}
.separador span {
    color: #8b8b8b
}

.seccion-inputs{
    display: flex;
    gap: 10px;
    width: 100%;     
}

.seccion-inputs label input{
    display: flex;  
    width: 80%; 
    background-color: #212121;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;  
    gap: 10px;

}
label{
    display: flex;
    flex-direction: column;
    gap:5px;

}

label input {
    width: 90%;
    background-color: #212121;
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
    outline: none;
    font-size: 14pt;
    transition: background-color 0.5s, border 0.2s, box-shadow 0.2s;
}

label span {
    font-weight: 700;
}

form{
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 30px;
}

label input:hover{
    background-color: #454045;
    border: solid 1px #f3f3f4;
    box-shadow: 0 0 4px #b53e95;
    opacity: 70%;
}

label input:focus{
    background-color: white;
    border: solid 1px #f3f3f4;
    box-shadow: 0 0 4px #b53e95;
    opacity: 70%;
}
.checkboxL {
    display: flex;
    flex-direction: row;
    align-items: center;  

}
#checkbox
 {
    border: none;
    box-shadow: none;
    width: 50px;
    height: 25px;  
}

#checkbox:hover{
cursor: pointer;
opacity: 100%;
}
.checkboxL span {
    font-weight: 400;
}

.submit-btn{
    background-color: #ea4c89;
    padding: 15px;
    color:white;
    border-radius: 10px;
    text-align: center;
    border: none;
    font-weight: 500;
    font-size: 14pt;
    cursor: pointer;
   
}
.submit-btn:hover{
    opacity: 75%;
}