<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 11</title>
    <link rel="stylesheet" href="ejercicio-11.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
  </head>
  <body>


   <div class="row">  
        <div class="col-12 col-xl-2 col-lg-3 col-md-4 col-sm-6">elemento 1</div>
        <div class="col-12 col-xl-2 col-lg-3 col-md-4 col-sm-6">elemento 2</div>
        <div class="col-12 col-xl-2 col-lg-3 col-md-4 col-sm-6">elemento 3</div>
        <div class="col-12 col-xl-2 col-lg-3 col-md-4 col-sm-6">elemento 4</div>
        <div class="col-12 col-xl-2 col-lg-3 col-md-4 col-sm-6">elemento 5</div>
        <div class="col-12 col-xl-2 col-lg-3 col-md-4 col-sm-6">elemento 6</div>  
   </div>
       


   
   
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"
  ></script>
</html>
