<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos de Interés en Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</head>

<body style="background-color: beige;">
    <div class="container my-3 w-75">
        <div class="bg-light p-5 rounded-3 text-center">
            <div class="container-fluid p-5">
                <h3 class="fw-bold display-5">Elementos de interés de bootstrap</h3>
                <p class=" fs-6">Dicho texto forma parte de un Jumbotron, junto al título y al botón</p>
                <button class="btn btn-primary btn-lg mt-3" data-bs-toggle="modal" data-bs-target="#ModalPablo">Botón de
                    modal</button>
                <div class="modal fade" data-bs-backdrop="static" id="ModalPablo">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4>Ejercicio 12</h4>
                            </div>
                            <div class="modal-body">
                                Cumpliendo la consigna
                            </div>
                            <div class="modal-footer">
                                <button class="btn btn-primary">Aceptar</button>
                                <button class="btn btn-outline-secondary" data-bs-dismiss="modal">
                                    Cerrar
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container my-5 p-3 w-50 border-3" style="border-radius: 10px; background-color:rgb(235, 235, 208);">
            <form action="" >
                <h3>Contacto</h3>
                <div class="form-floating my-3 ">
                    <input type="text" id="name" class="form-control" placeholder="-" />
                    <label for="name">Introduzca su nombre</label>
                </div>
                <div class="form-floating my-3">
                    <input type="number" id="tel" class="form-control" placeholder="-" />
                    <label for="tel">Introduzca número telefónico</label>
                </div>
                <div style="display: flex; flex-direction:column;" class="mt-2" >
                    <label for="txtarea" >Escriba a continuación su mensaje</label>
                    <textarea type="textarea" id="txtarea" class="" placeholder="Mensaje..."></textarea>
                </div>
            </form>         
    </div>

    <div class="container py-4  rounded-5" style="width: 18rem;">
        <div class="card" >
          <img
            src="../../CarpetaImagenes/Pablo.jpg"
            alt="Imagen-Programacion"          
            />
          <div class="card-body">
            <h3 class="card-title">Pablo Krojzl</h3>
            <p class="card-text">
              Nacido el 9/1/1988 en Haedo, Buenos Aires.
              Psicólogo, con residencia completada. 
              Estudioso de programación, con énfasis en .Net
            </p> 
          </div>
          <div class="card-footer">
            <p>pablo.krojzl@gmail.com </p>
          </div>
        </div>        
      </div>
</body>
</html>