
<nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light bg-light">
    <div class="container">
        <a class="navbar-brand" runat="server" href="#">Ecommerce Demo</a>
        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="Alternar navegación" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation" @onclick="ToggleNavMenu">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="@NavMenuCssClass navbar-collapse d-sm-inline-flex justify-content-between">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">

                 <li class="nav-item" b-test><NavLink class="nav-link" href="dashboard"> Dashboard</NavLink></li>
                <li class="nav-item"><NavLink class="nav-link" href="usuarios"> Usuarios</NavLink></li>
                <li class="nav-item"><NavLink class="nav-link" href="categorias"> Categorias</NavLink></li>
                <li class="nav-item"><NavLink class="nav-link" href="productos"> Productos</NavLink></li>

                <li class="nav-item"><NavLink class="nav-link" href="catalogo"> Tienda</NavLink></li>
            </ul>


            <span class="navbar-text me-3">
                admins@example.com
            </span>

            <a class="btn btn-outline-dark ms-auto ms-md-0 me-3" href="/cart">
                <i class="bi-cart-fill me-1"></i>
                Cart
                <span class="badge bg-dark text-white ms-1 rounded-pill">0</span>
            </a>

            <button class="btn btn-outline-dark ms-auto ms-md-0 me-3" type="button">Salir</button>

            <a class="btn btn-outline-dark ms-auto ms-md-0 me-3" href="/login">Iniciar sesion</a>

        </div>
    </div>
</nav>