<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 02 - Formularios en HTML</title>
  </head>
  <body>
    <form action="/">
      <div>
        <label for="name">Nombre:</label>
        <input type="text" id="name" />
      </div>
      <div>
        <label for="age">Edad</label>
        <input type="number" id="age" min="0" />
      </div>
      <div>
        <label for="phrase">Frase favorita</label>
      </div>
      <div>
        <textarea name="fraseFavorita" id="phrase" cols="30" rows="10"></textarea>
      </div>
      <div>
        <button type="submit">Enviar</button>
        <button type="reset">Resetear</button>
      </div>
    </form>
  </body>
</html>
