<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio de Introducción a HTML en OpenBootcamp</title>
  </head>  
  <body>
    <!-- Este es mi primer comentario de dos líneas
    Aprendiendo a documentar mi código con Open BootCamp-->
    <ul>
      <li>
        <a href="https://www.youtube.com/watch?v=o0cFIx3joA0"
          >EL LOCO Y EL CUERDO - Episodio 61 (Con Emi Coroniti)</a>
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=9Lr8XNYkW4o"
          >RINOCERONTES - Nahuel Briones + Orquesta Pera Reflexiva</a>
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=kXxIY7NForE"
          >ROMPEDORES PROFESIONALES EN SU SALSA</a>
      </li>
    </ul>
  </body>
</html>
