<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 16</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <div class="columna-1">
            <div class="seccion">
                <p class="parrafo" draggable="true" id="parrafo-1">1. Primero</p>
                <p class="parrafo" draggable="true" id="parrafo-2">2. Segundo</p>
                <p class="parrafo" draggable="true" id="parrafo-3">3. Tercero</p>
            </div>
            <div class="seccion">
                <p class="parrafo" draggable="true" id="parrafo-4">4. Cuarto</p>
                <p class="parrafo" draggable="true" id="parrafo-5">5. Cuarto</p>
                <p class="parrafo" draggable="true" id="parrafo-6">6. Sexto</p>
            </div>
        </div>

        <div class="columna-2">
            <div >
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSSMWeEC0tULzOjfWFAOdOHjUw9WjXhBDbirg&usqp=CAU"
                    alt="papelera" class="papelera">
            </div>

        </div>
    </div>
</body>
<script src="index.js"></script>

</html>