<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LinqSnippets\LinqSnippets.csproj" />
    <ProjectReference Include="..\Web-DesesperanzaAPI\Web-DesesperanzaAPI.csproj" />
  </ItemGroup>

</Project>
