<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aprendiendo a usar las multimedia</title>
  </head>
  <body>
    <div>
      <h1>Aprendiendo a utilizar las imágenes</h1>
      <img
        src="https://howlongtobeat.com/games/250px-PC_Game_Fallout_2.jpg?width=250"
        alt="Portada Fallout"
      />
    </div>
    <div>
      <h1>Aprendiendo a utilizar los videos</h1>
      <video
        height="400"
        width="520"
        src="Degrade - Al otro lado del espejo.webm"
        autoplay
        muted
        controls
        loop
      ></video>
    </div>
    <div>
      <h1>Aprendiendo a utilizar los audios</h1>
      <audio src="Error blues.mp3"autoplay loop controls></audio>
    </div>
  </body>
</html>
