<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <img id="fondo" src="ImagenProgramacion.png" alt="">

    <div class="galeria">
<img class="imagen" src="logoBlazor.png" alt="Blazor">
<img class="imagen" src="logoCss.png" alt="Css">
<img class="imagen" src="logoHtml.png" alt="Html">
<img class="imagen" src="logoNet.png" alt=".Net">
<img class="imagen" src="logoSharp.png" alt="C#">
<img class="imagen" src="logoUnity.png" alt="Unity">
    </div>
</body>
</html>