<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <link rel="stylesheet" href="ejercicio1.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="container ">
        <div class="columna-1">
            <div class="img-contiene">
                <img src="Imagen-Pablo_Krojzl.jpg" class="img" alt="">
            </div>

            <div class="datos-titulo">
                <i class="bi bi-person-lines-fill"></i>
                <h2>DATOS PERSONALES</h2>
            </div>
            <div class="datos">
                <div class="datos-item">
                    <i class="bi bi-house-door"></i>
                    <p>Venezuela 3558. 3b. Buenos Aires, Argentina</p>
                </div>
                <div class="datos-item">
                    <i class="bi bi-mailbox"></i>
                    <p>pablo.krojzl@gmail.com</p>
                </div>
                <div class="datos-item">
                    <i class="bi bi-linkedin"></i>
                    <p>www.linkedin.com/in/pablo-krojzl-749b9527b</p>
                </div>
                <div class="datos-item">
                    <i class="bi bi-github"></i>
                    <p>https://github.com/Pablokrh</p>
                </div>
            </div>
            <div class="datos-titulo img3">
                <i class="bi bi-briefcase"></i>
                <h2>ANTECEDENTES BIOGRÁFICOS</h2>
            </div>
            <ul>
                <li>
                    <p class="año">2006-2013</p>
                    <p class="nombre">Licenciatura en Psicología</p>
                    <p class="escuela">UBA</p>
                </li>
                <li>
                    <p class="año">2014-2017</p>
                    <p class="nombre">Orientador de Sala</p>
                    <p class="escuela">San Martín de Porres</p>
                </li>
                <li>
                    <p class="año">2017-2021</p>
                    <p class="nombre">Residencia en psicología clínica</p>
                    <p class="escuela">Hospital Infanto Juvenil Tobar García</p>
                </li>
                <li>
                    <p class="año">2021-Actualidad</p>
                    <p class="nombre">Psicoterapias individuales</p>
                    <p class="escuela">Práctica privada</p>
                </li>
            </ul>
        </div>



        <div class="columna-2">
            <h1 class="titulo-nombre">Pablo Krojzl</h1>


            <div class="datos-titulo img2">
                <i class="bi bi-pc-display-horizontal img2"></i>
                <h2>FORMACIÓN IT</h2>
            </div>


            <ul>
                <li>
                    <p class="año">2022</p>
                    <p class="nombre">Curso introductorio de HTML, CSS y JavaScript</p>
                    <p class="escuela">Hack Academy</p>
                </li>
                <li>
                    <p class="año">2023</p>
                    <p class="nombre">C#, POO y Git/GitHub</p>
                    <p class="escuela">Quark Academy</p>
                </li>
                <li>
                    <p class="año">2023</p>
                    <p class="nombre">Curso introductorio de HTML, CSS y JavaScript</p>
                    <p class="escuela">Quark Academy</p>
                </li>
                <li>
                    <p class="año">2023. En curso</p>
                    <p class="nombre">Patrones de diseño/SOLID</p>
                    <p class="escuela">Hack Academy</p>
                </li>
                <li>
                    <p class="año">2023</p>
                    <p class="nombre">Programación .Net</p>
                    <p class="escuela">UTN. Sede Regional Resistencia</p>
                </li>
                <li>
                    <p class="año">2023. En curso</p>
                    <p class="nombre">Programación .Net Web</p>
                    <p class="escuela">UTN. Sede Regional Resistencia</p>
                </li>
                <li>
                    <p class="año">2023</p>
                    <p class="nombre">HTML/CSS</p>
                    <p class="escuela">Open BootCamp</p>
                </li>
                <li>
                    <p class="año">2023. En curso</p>
                    <p class="nombre">Clean Code</p>
                    <p class="escuela">Udemy</p>
                </li>
            </ul>
        </div>
    </div>
    <footer>
        <div class="pie">
            <h3>Contacto</h3>
            <div class="form-floating my-2">
                <input type="text" id="name" class="form-control" placeholder="-" />
                <label class="txt" for="name">Introduzca su nombre</label>
            </div>
            <div class="form-floating my-2">
                <input type="email" id="email" class="form-control" placeholder="-" />
                <label class="txt" for="email"> <p>Introduzca su email</p></label>
            </div>
            <div style="display: flex; flex-direction:column;" class="mt-2">
                <label for="txt"><h3>Escriba a continuación su mensaje</h3></label>
                <textarea type="textarea" id="txtarea" class="" placeholder="Mensaje..."></textarea>
            </div>
           <button type="button" class="btn btn-info btnNuevo ">Enviar mensaje</button>

        </div>
        
    </footer>
</body>
<script src="index.js"></script>

</html>