<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 02/2 - Tablas en HTML</title>
  </head>
  <body>
    <table>
      <tr>
        <th>Título</th>
        <th>Autor</th>
        <th>Año de publicación</th>
        <th>Enlace a Amazon</th>
      </tr>
      <tr>
        <td>Pasos hacia una ecología de la mente</td>
        <td>Gregory Bateson</td>
        <td>2000</td>
        <td> <a href="https://www.amazon.com/-/es/Gregory-Bateson/dp/0226039056/ref=sr_1_1?__mk_es_US=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=1IUV3JTV5WBRX&keywords=bateson&qid=1686437788&sprefix=bateson%2Caps%2C278&sr=8-1">Ver en Amazon</a></td>
      </tr>
      <tr>
        <td>Notas al pie</td>
        <td>Alejandro Dolina</td>
        <td>2021</td>
        <td> <a href="https://www.amazon.com/-/es/Alejandro-Dolina-ebook/dp/B09KVD8CYT/ref=sr_1_2?__mk_es_US=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=14CXMV8AD46S8&keywords=Dolina&qid=1686437882&sprefix=dolin%2Caps%2C238&sr=8-2">Ver en Amazon</a></td>
      </tr>
      <tr>
        <td>La filosofía del dinero</td>
        <td>Georg Simmel</td>
        <td>2014</td>
        <td> <a href="https://www.amazon.com/-/es/Georg-Simmel/dp/0415610117/ref=sr_1_1?__mk_es_US=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=2RMO63TTB3C1Y&keywords=simmel&qid=1686438097&sprefix=simmel%2Caps%2C219&sr=8-1">Ver en Amazon</a></td>
      </tr>
    </table>
  </body>
</html>
